$(document).ready(function(){
//    var emo_objects = { 
//                ":v": "<img src=\"http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/24.gif\" class=\"emoticon\" />", 
//                ":)": "<img src=\"http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/1.gif\" class=\"emoticon\" />", 
//                ":(": "<img src=\"http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/2.gif\" class=\"emoticon\" />",
//                ":D": "<img src=\"http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/4.gif\" class=\"emoticon\" />"
//    };
    
    var emo_hash = {
		path : "/assets/imgs/emoticons/",
		file_name : new Array("angel","colonthree","confused","cry","devil","frown","gasp","glasses","grin","grumpy","heart","kiki","kiss","pacman","smile","squint","sunglasses","tongue","unsure","upset","wink"),
		symbol : new Array("o:)",":3","o.O",":'(","3:)",":(",":O","8)",":D",">:(","<3","^_^",":*",":v",":)","-_-","8|",":p",":/",">:O",";)")
	};
    
    var post_content = $(".post-content").html();
    
    post_content = escape(post_content);
        
    $.each( emo_hash.symbol, function( key ) {
        var encoded_symbol = escape(emo_hash.symbol[key]);
        var imgurl = " <img src=\""+emo_hash.path+emo_hash.file_name[key]+".gif\" class=\"emoticon\" />";
        console.log(encoded_symbol);
        post_content = post_content.replace(new RegExp("/"+encoded_symbol+"/", "g"), escape(imgurl));
    });
    
    post_content = unescape(post_content);
    
    $(".post-content").html(post_content);
});